TZ="Europe/Moscow"
TELEGRAM_API_TOKEN=""
BOT_ADMINS=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_LOGIN=
SENDER_EMAIL=
EMAIL_PASSWORD=

DB_HOST=database
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
PG_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
